set bind-tty-special-chars off
set completion-ignore-case on
set editing-mode vi
set show-all-if-ambiguous on

# Make HOME and END work
# VT
"\e[1~": beginning-of-line
"\e[4~": end-of-line
# # kvt
"\e[H":beginning-of-line
"\e[F":end-of-line
# # rxvt and konsole (i.e. the KDE-app...)
"\e[7~":beginning-of-line
"\e[8~":end-of-line

# Control-a moves to beginning of line
"\C-a":beginning-of-line

# Proper word-erase: http://superuser.com/a/301409
"\C-u": kill-whole-line
"\C-w": backward-kill-word

"\e[Z":menu-complete
