bash_profile:.bash_profile
bashrc.functions:.bashrc.functions
bashrc:.bashrc
gitconfig:.gitconfig
gitignore.global:.gitignore.global
gpg-agent.conf:.gnupg/gpg-agent.conf
inputrc:.inputrc
kitty.conf:.config/kitty/kitty.conf
ghostty.conf:.config/ghostty/config
pryrc:.pryrc
psqlrc:.psqlrc
scripts/agreplace:bin/agreplace
scripts/create-worktree:bin/create-worktree
scripts/ftwind:bin/ftwind
scripts/git-hook-global-pre-push:.git-hooks/pre-push
scripts/git-unwip:bin/git-unwip
scripts/git-wip:bin/git-wip
scripts/git-movetobranch:bin/git-movetobranch
scripts/github-open-pr.sh:bin/github-open-pr
scripts/ipm-import:bin/ipm-import
scripts/sshto:bin/sshto
scripts/time-curl-format.txt:bin/time-curl-format.txt
scripts/time-curl:bin/time-curl
ssh_config:.ssh/config
starship.toml:.config/starship.toml
tmux/tmux.conf:.tmux.conf
tmux:.tmux
vendor/pixelb-ps_mem/ps_mem.py:bin/ps_mem.py
vim/neovim-init.vim:.config/nvim/init.vim
vim/vimrc:.vimrc
vim:.vim
