bash_profile:.bash_profile
bashrc.functions:.bashrc.functions
bashrc:.bashrc
gitconfig:.gitconfig
gitignore.global:.gitignore.global
inputrc:.inputrc
kitty.conf:.config/kitty/kitty.conf
pryrc:.pryrc
psqlrc:.psqlrc
scmbrc.git:.git.scmbrc
scmbrc:.scmbrc
scripts/ftwind:bin/ftwind
scripts/git-hook-global-pre-push:.git-hooks/pre-push
scripts/git-unwip:bin/git-unwip
scripts/git-wip:bin/git-wip
scripts/github-open-pr.sh:bin/github-open-pr
scripts/sshto:bin/sshto
scripts/time-curl-format.txt:bin/time-curl-format.txt
scripts/time-curl:bin/time-curl
starship.toml:.config/starship.toml
tmux/tmux.conf:.tmux.conf
tmux:.tmux
vendor/pixelb-ps_mem/ps_mem.py:bin/ps_mem.py
vim/neovim-init.vim:.config/nvim/init.vim
vim/vimrc:.vimrc
vim:.vim
