# Use C-a instead of C-a
unbind C-b
set -g prefix ^A
unbind C-a
bind C-a send-prefix

# Quickly jump to next
bind A select-pane -t :.+

# Quickly jump to last window
bind a last-window

# Select window
bind Space choose-window

# Easily reload the config file
unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# | to split vertically. - to split horizontally
unbind %
bind | split-window -h
bind - split-window -v

# Assume we won't want to use ESC in a key sequence, so don't wait for it
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
unbind [
bind Tab copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection
unbind P
bind P paste-buffer

bind b choose-buffer

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start window titles at 1, not 0
set -g base-index 1

# change terminal emulator
set -g set-titles on
set -g set-titles-string "#T"

# auto window rename
set-window-option -g automatic-rename

# None of that, thank you.
set -g mode-mouse off

# Show pane numbers (and therefore allow selection) a bit longer
set -g display-panes-time 2000

# color
set -g default-terminal "screen-256color"

# Set scrollback to 100000
set -g history-limit 100000

# Appearance
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M:%S#[default]'

# default window title colours
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colours
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# activity window title colours
set-window-option -g window-status-activity-fg red
set-window-option -g window-status-activity-bg cyan
set-window-option -g window-status-activity-attr dim

# System clipboard integration, from: https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
# Copy tmux paste buffer to CLIPBOARD
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
