# Use C-a instead of C-a
set -g prefix ^A
unbind C-b
bind C-a send-prefix

# Quickly switch panes
unbind ^A
bind ^A select-pane -t :.+

# Switch to last window quickly
unbind e
unbind l
bind e last-window

# Easily reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# | to split vertically. - to split horizontally
unbind %
bind | split-window -h
bind - split-window -v

# Assume we won't want to use ESC in a key sequence, so don't wait for it
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# auto window rename
set-window-option -g automatic-rename

# heresy!
set -g mode-mouse on

# color
set -g default-terminal "screen-256color-bce"

# Set scrollback to 100000
set -g history-limit 100000

# Appearance
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M:%S#[default]'
